<html>
<head>
	<title>Archvi Design | Services</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link href="css/all.css" rel="stylesheet">
</head>
<body>
    <header>
    		<div class="logo">
    			<a href="index.html"><img src="logo.png"></a>
    		</div>
    		<label for="toggle">&#9776;</i></label>
    		<input type="checkbox" id="toggle">
    		<nav>
		    <a href="index.html">Home</a>
		    <a href="about.html">About</a>
		    <a href="services.html" id="active">Services</a>
		    <a href="clients.html">Clients</a>
		    <a href="projects.html">Projects</a>
		    <a href="contact.html">Contact Us</a>
			</nav>
    </header>
    <div class="headingtwo"><img src="services.jpg"><h1>SERVICES . . .</h1></div>
<div class="services">
	<div class="left">
		<h2>
			RANGE OF SERVICES
		</h2>
		<ul>
			<li>Site Planning</li>
			<li>Building Layouts</li>
			<li>Space Utilization Planning</li>
			<li>Interior Planning</li>
			<li>Electrical Layout</li>
			<li>Lighting, Power and Low Voltage Layouts</li>
			<li>Structured cabling Systems (Voice & data)</li>
			<li>Heating Ventilation & Air Conditioning</li>
			<li>Fire Detection, Alarm & Fire Fighting Systems</li>
			<li>Music, CCTV, Paging and speech Privacy Systems</li>
			<li>Security & Access Control Systems</li>
		</ul>
		<img src="SHORTLISTED/NHI-6.jpg">
	</div>
	<div class="right">
		<img src="SHORTLISTED/FIDELIO-RECEPTION.jpg">
		<h2>
			TYPES OF PROJECTS
		</h2>
		<ul>
			<li>Corporate Offices </li>
			<li>IT Centers </li>
			<li>Banks</li>
			<li>Retail & Hospitality</li>
			<li>Travel related Services</li>
			<li>Restaurants</li>
			<li>Residences</li>
		</ul>
	</div>
</div>
<div class="commitment">
    	<h2>OUR COMMITMENT :</h2>
    	<h3>We believe in comprehensive & sensitive design solutions with efficient space management and multi-disciplinary design approach with positive attitude.</h3>
    </div>
<div class="footer three">
	<div class="wrapper">
		<h2>INTERIOR. ARCHITECTURE. PROJECT MANAGEMENT.</h2>
		<i class="fas fa-phone-alt" style="font-size: 14px; color: rgb(230,230,230);"></i>&ensp;<a href="tel:+919873012430">+91 9873012430</a></br>
		<i class="fas fa-envelope" style="font-size: 14px; color: rgb(255,192,0);"></i>&ensp;<a href="mailto:vikas@archvidesign.com" id="mail">vikas@archvidesign.com</a></br>
		<i class="fas fa-building" style="font-size: 14px; color: rgb(230,230,230);"></i>&ensp;<a href="https://goo.gl/maps/ixqsSNtyBVSWkPxt5">204, Regalia Heights, Shipra Suncity, Indirapuram, Delhi-NCR, 201014, India. </a></br></br>
	<div class="social">
		<a href="https://www.linkedin.com/company/archvidesign/"><i class="fab fa-linkedin"></i></a>
		<a href="mailto:vikas@archvidesign.com"><i class="fas fa-envelope" style="color: rgb(255,192,0);"></i></a>
		<a href="https://www.facebook.com/archvidesign"><i class="fab fa-facebook-square"></i></a>
	</div>
<h4>© 2020 Archvi Design&ensp;|&ensp;Crafted by Samank</h4>
	</div>
</div>
</body>
</html>
